# Color codes
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
RED=$(tput setaf 1)
RESET=$(tput sgr0)

# Nodes's hostname
CTL_HOSTNAME=controller
COM_HOSTNAME=compute
BLK_HOSTNAME=block

# Network gateway, netmask
NETMASK=24
GW_NAT=192.168.136.2

# Controller's IP Address
CTL_HOSTONLY=10.0.0.2
CTL_NAT=192.168.136.3

# Compute's IP Address
COM_HOSTONLY=10.0.0.3
COM_NAT=192.168.136.4

# Block's IP Address
BLK_HOSTONLY=10.0.0.4
BLK_NAT=192.168.136.5

# Pass default
PASS_DEFAULT='password'

# Password 
ADMIN_PASS=$PASS_DEFAULT
RABBIT_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT

## Keystone
KEYSTONE_DBPASS=$PASS_DEFAULT

