### COLOR CODE ###
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
RED=$(tput setaf 1)
RESET=$(tput sgr0)

### BINAIRIES DOWNLOAD LINK ###
# Openstack exporter download url
EXPORTER_URL=https://github.com/openstack-exporter/openstack-exporter/releases/download/v1.7.0/openstack-exporter_1.7.0_linux_amd64.tar.gz
# Prometheus download url
PROMETHEUS_URL=https://github.com/prometheus/prometheus/releases/download/v3.0.0/prometheus-3.0.0.linux-amd64.tar.gz
# Node exporter download url
NODE_EXPORTER_URL=https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz

### IP CONFIGURATION ###
# Nodes' hostname
CTL_HOSTNAME=controller
COM_HOSTNAME=compute
BLK_HOSTNAME=block
MON_HOSTNAME=monitor

# Network netmask
NETMASK=24

# Management interface
INTERFACE_MANAGEMENT=ens34
CTL_MANAGEMENT=10.0.0.11
COM_MANAGEMENT=10.0.0.21
BLK_MANAGEMENT=10.0.0.31
MON_MANAGEMENT=10.0.0.10

# Provider interface
INTERFACE_PROVIDER=ens33
GW_PROVIDER=192.168.133.2
CTL_PROVIDER=192.168.133.11
COM_PROVIDER=192.168.133.21
BLK_PROVIDER=192.168.133.31
MON_PROVIDER=192.168.133.10

# OpenStack Provider Network for VMs
OS_PROVIDER_BRIDGE_NAME=br0
OS_PROVIDER_INTERFACE_NAME=$INTERFACE_PROVIDER
OS_PROVIDER_IP_START=192.168.133.40
OS_PROVIDER_IP_END=192.168.133.90
OS_PROVIDER_DNS=8.8.8.8
OS_PROVIDER_GATEWAY=192.168.133.2
OS_PROVIDER_SUBNET=192.168.133.0/24

# OpenStack Management Network for VMs
OS_MANAGEMENT_DNS=8.8.8.8
OS_MANAGEMENT_GATEWAY=172.16.1.1
OS_MANAGEMENT_SUBNET=172.16.1.0/24

### PASSWORDS ###
# Pass default
PASS_DEFAULT='password'
METADATA_SECRET=$PASS_DEFAULT

# Service Password 
ADMIN_PASS=$PASS_DEFAULT
RABBIT_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT
GLANCE_PASS=$PASS_DEFAULT
PLACEMENT_PASS=$PASS_DEFAULT
NOVA_PASS=$PASS_DEFAULT
NEUTRON_PASS=$PASS_DEFAULT
CINDER_PASS=$PASS_DEFAULT

## Database password
KEYSTONE_DBPASS=$PASS_DEFAULT
GLANCE_DBPASS=$PASS_DEFAULT
PLACEMENT_DBPASS=$PASS_DEFAULT
NOVA_DBPASS=$PASS_DEFAULT
NEUTRON_DBPASS=$PASS_DEFAULT
CINDER_DBPASS=$PASS_DEFAULT