# Color codes
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
RED=$(tput setaf 1)
RESET=$(tput sgr0)

# Nodes' hostname
CTL_HOSTNAME=controller
COM_HOSTNAME=compute
BLK_HOSTNAME=block

# Network gateway, netmask
NETMASK=24

# Network interfaces
INTERFACE_MANAGEMENT=ens37
INTERFACE_PROVIDER=ens33
INTERFACE_HOST_CONTROL=ens38

# Controller's IP Address
CTL_MANAGEMENT=10.0.0.2
CTL_PROVIDER=192.168.136.3
CTL_HOST_CONTROL=172.16.1.2

# Compute's IP Address
COM_MANAGEMENT=10.0.0.3
COM_PROVIDER=192.168.136.4
COM_HOST_CONTROL=172.16.1.2

# Block's IP Address
BLK_MANAGEMENT=10.0.0.4
BLK_PROVIDER=192.168.136.5
BLK_HOST_CONTROL=172.16.1.2

# Pass default
PASS_DEFAULT='password'
METADATA_SECRET=$PASS_DEFAULT

## OpenStack Provider Network for VMs
OS_PROVIDER_BRIDGE_NAME=br-0
OS_PROVIDER_INTERFACE_NAME=ens33
OS_PROVIDER_IP_START=192.168.136.30
OS_PROVIDER_IP_END=192.168.136.60
OS_PROVIDER_DNS=8.8.8.8
OS_PROVIDER_GATEWAY=192.168.136.2
OS_PROVIDER_SUBNET=192.168.136.0/24

## OpenStack Management Network for VMs
OS_MANAGEMENT_DNS=8.8.8.8
OS_MANAGEMENT_GATEWAY=172.16.1.1
OS_MANAGEMENT_SUBNET=172.16.1.0/24

# Password 
ADMIN_PASS=$PASS_DEFAULT
RABBIT_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT
GLANCE_PASS=$PASS_DEFAULT
PLACEMENT_PASS=$PASS_DEFAULT
NOVA_PASS=$PASS_DEFAULT
NEUTRON_PASS=$PASS_DEFAULT
CINDER_PASS=$PASS_DEFAULT

## Database password
KEYSTONE_DBPASS=$PASS_DEFAULT
GLANCE_DBPASS=$PASS_DEFAULT
PLACEMENT_DBPASS=$PASS_DEFAULT
NOVA_DBPASS=$PASS_DEFAULT
NEUTRON_DBPASS=$PASS_DEFAULT
CINDER_DBPASS=$PASS_DEFAULT